<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_swiperefresh"
    tools:context="project.iuh.hh.quosera.fragment.NewFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView android:numColumns="2" android:stretchMode="columnWidth" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/gridview">
        </GridView>
</android.support.v4.widget.SwipeRefreshLayout>
